{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "allowJs": true,
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@simbaleon/api-interfaces": ["libs/api-interfaces/src/index.ts"],
      "@simbaleon/common/util/optimizations": [
        "libs/common/util/optimizations/src/index.ts"
      ],
      "@simbaleon/common/ui/progress-spinner": [
        "libs/common/ui/progress-spinner/src/index.ts"
      ],
      "@simbaleon/common/ui/checkmark": [
        "libs/common/ui/checkmark/src/index.ts"
      ],
      "@simbaleon/common/ui/action-tracker": [
        "libs/common/ui/action-tracker/src/index.ts"
      ],
      "@simbaleon/common/ui/button": ["libs/common/ui/button/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
